#The environmental variables you need.
#All of these come from an AWS S3 bucket & AWS RDS mySQL db.

AWS_ENDPOINT=
AWS_USER=
AWS_PASSWORD=
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
BUCKET_NAME=
AWS_URL_STEM=